<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mi tiulo</title>
    <script src="prueba.js"></script>
  </head>
  <body>
    <form action="#" onsubmit="if(!validar()){return false}">
        <p id="nameP">Name</p>
       <input id="name" type="text" name="nombre" />
     

        <p id="edadP">Edad</p>
        <input id='edad' type="number" name="edad"/>
     

        <p id="dniP">Dni</p>
        <input id="dni" type="text" name="dni"  />
      

      <p>
        Género:

        <label
          ><input type="radio" name="genero" value="masculino" />
          Masculino</label
        >

        <label
          ><input type="radio" name="genero" value="femenino" /> Femenino</label
        >
      </p>
          <input type="checkbox" name="novedades" />
     <input type="submit" value="Enviar datos" /></p>
    </form>

  </body>
</html>
